# Leech-Droid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/okeep/leech/models/: DataPopulation.kt  PaymentRoomReaderTest.kt  PaymentRoomWriterTest.kt  SubjectRoomReaderTest.kt  SubjectRoomWriterTest.kt
app/src/androidTest/java/top/okeep/leech/view_models/: PaymentAccessMocker.kt  PaymentsViewModelTest.kt  SubjectAccessMocker.kt  SubjectEditViewModelTest.kt  SubjectsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/okeep/leech/: MainActivity.kt  PaymentsActivity.kt  SubjectsActivity.kt
app/src/main/java/top/okeep/leech/models/: AppDatabase.kt  Payment.kt  PaymentAccessible.kt  PaymentWithSubject.kt  Subject.kt  SubjectAccessible.kt  SubjectWithPayments.kt
app/src/main/java/top/okeep/leech/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/top/okeep/leech/ui/payments/: PaymentAdapter.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/top/okeep/leech/ui/subjects/: SubjectAdapter.kt  SubjectEditFragment.kt  SubjectEditViewModel.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  payment_list_item.xml  payments_activity.xml  payments_fragment.xml  subject_edit_fragment.xml  subject_list_item.xml  subjects_activity.xml  subjects_fragment.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  payments_graph.xml  subjects_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/okeep/leech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
